mapscripts GildedHollow_1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: GildedHollow_1F_OnTransition
}

script GildedHollow_1F_OnTransition{
    setrespawn(HEAL_LOCATION_ROUTE_1)
    setflag(FLAG_ROBERT_JOINED_PARTY)
}

script GH_Hiker{
    trainerbattle_double(GH_HIKER, HikerIntro, HikerOutro, NeedPokemon)
    msgbox(HikerStandard, MSGBOX_NPC)
}

script GH_CoolTrainer{
    trainerbattle_double(GH_COOLTRAINER, CoolTrainerIntro, CoolTrainerOutro, NeedPokemon)

    msgbox(CoolTrainerStandard, MSGBOX_NPC)
    applymovement(7, face_away_player)

    waitmovement(7)

    msgbox(PushHimText, MSGBOX_YESNO)


    if(var(VAR_RESULT) == YES){
        applymovement(7, PushPerson)
        playse(SE_FALL)
        waitmovement(7)
        setflag(FLAG_GH_PUSHED_PERSON)
        removeobject(7)
        playse(SE_M_SELF_DESTRUCT)
    }
    release
}

script GH_Ranger{
    trainerbattle_double(GH_RANGER, RangerIntro, RangerOutro, NeedPokemon)
    msgbox(RangerStandard, MSGBOX_NPC)
}

script GH_Psychic1{
    trainerbattle_double(GH_PSYCHIC1, Psychic1Intro, Psychic1Outro, NeedPokemon)
    msgbox(Psychic1Standard, MSGBOX_NPC)
}

script GH_Psychic2{
    trainerbattle_double(GH_PSYCHIC2, Psychic2Intro, Psychic2Outro, NeedPokemon)
    msgbox(Psychic2Standard, MSGBOX_NPC)
}

// Obj Ids
// Psychic3: 14
// Psychic4: 15
// Psychic5: 16
// Psychic6: 17

// Robert: 18
// Yew: 19

text(local) HikerIntro{
    "My family used to work in here.\n"
    "I wanted to see this place for myself."
}

text(local) HikerOutro{
    "Thank you, the battle was\n"
    "a nice distraction."
}

text(local) HikerStandard{
    "My father and his father died of\n"
    "black-lung because of this old mine"
}

text(local) CoolTrainerIntro {
    "AAAAAAHHHH!!!"
}

text(local) CoolTrainerOutro{
    "Sorry, I thought you were trying to\n"
    "push me!"
}

text(local) CoolTrainerStandard{
    "Hey again! Cool place, huh?\n"
    "I wonder how far down it goes."
}

text(local) PushHimText{
    "{COLOR RED}Push him?"
}

text(local) RangerIntro{
    "Excuse me, this place is off-limits\n"
    "by decree of the Pokemon League."
}

text(local) RangerOutro{
    "Ugh whatever, just don't fall or\n"
    "anything... I hate this job."
}

text(local) RangerStandard{
    "You'd really be doing me a favor if\n"
    "you could please leave."
}

script TalkToBlocker{
    msgbox(blockerText, MSGBOX_NPC)
}

script TalkToDusclops{
    msgbox(dusclopsText, MSGBOX_NPC)
}

// ======== Temporary blockers =============
text(local) blockerText{
    "There's no content beyond this point\n"
    "right now. Thanks for playing!"
}

text(local) dusclopsText{
    "Dusclops!"
}
// ------------------------------------------

movement(local) CameraSouth{
    walk_fast_down * 5
}

movement(local) CameraNorth{
    walk_fast_up * 8
    walk_fast_left
}

movement(local) CameraWest{
    walk_fast_down * 5
    walk_fast_left
}

movement(local) CameraEast{
    walk_fast_right * 4
    walk_fast_up
}

movement(local) CameraReset{
    walk_fast_up
    walk_fast_left * 2
}

movement face_left{
    face_left
}

movement(local) face_away_player{
    face_away_player
}

movement(local) PushPerson{
    jump_2_right
}